REDDIT_CLIENT_ID=wEWPDVBHZIUE5heX1cXiXA
REDDIT_SECRET_ID=QpDcEm7XqPEBa0SNBaMJEwfMZQ8yXw
AWS_ACCESS_KEY_ID=AKIA53AII3ZV6E26VM4C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2